<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mrg_five"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textView"
                    android:enabled="false"
                    android:fontFamily="@font/calculator"
                    android:gravity="right"
                    android:textColor="@color/txt_edit"
                    android:textSize="@dimen/txt_size_two"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mrg_five"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calculator"
                    android:gravity="right"
                    android:textColor="@color/txt_view"
                    android:textSize="@dimen/txt_size_three"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mrg_five"
            android:layout_weight="0">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:columnCount="4"
                android:textStyle="bold">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyC"
                    android:layout_columnWeight="1"
                    android:text="@string/key_c"
                    android:textColor="@color/red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyBackSpace"
                    android:layout_columnWeight="1"
                    android:text="@string/key_backspace" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyPlusMinus"
                    android:layout_columnWeight="1"
                    android:text="@string/key_plus_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keySplit"
                    android:layout_columnWeight="1"
                    android:text="@string/key_split" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keySeven"
                    android:layout_columnWeight="1"
                    android:text="@string/key_7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyEight"
                    android:layout_columnWeight="1"
                    android:text="@string/key_8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyNine"
                    android:layout_columnWeight="1"
                    android:text="@string/key_9" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyMultiply"
                    android:layout_columnWeight="1"
                    android:text="@string/key_multiply" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyFour"
                    android:layout_columnWeight="1"
                    android:text="@string/key_4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyFive"
                    android:layout_columnWeight="1"
                    android:text="@string/key_5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keySix"
                    android:layout_columnWeight="1"
                    android:text="@string/key_6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyMinus"
                    android:layout_columnWeight="1"
                    android:text="@string/key_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyOne"
                    android:layout_columnWeight="1"
                    android:text="@string/key_1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyTwo"
                    android:layout_columnWeight="1"
                    android:text="@string/key_2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyThree"
                    android:layout_columnWeight="1"
                    android:text="@string/key_3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyPlus"
                    android:layout_columnWeight="1"
                    android:text="@string/key_plus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyZero"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:text="@string/key_0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyDot"
                    android:layout_columnWeight="1"
                    android:text="@string/key_dot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyEqual"
                    android:layout_columnWeight="1"
                    android:text="@string/key_equal" />


            </GridLayout>

        </LinearLayout>


    </LinearLayout>
</layout>