<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:enabled="false"
                    android:gravity="right"
                    android:textColor="@color/teal_700"
                    android:textSize="48sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/sea2"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="4"
                android:textStyle="bold">

                <Button
                    android:id="@+id/keyC"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_c"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyBackSpace"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_backspace"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyPlusMinus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_plus_minus"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keySplit"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_split"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keySeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_8"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_9"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyMultiply"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_multiply"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_4"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_5"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keySix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_6"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyMinus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_minus"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_1"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_3"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyPlus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_plus"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_0"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/key_dot"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/keyEqual"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/sea"
                    android:text="@string/key_equal"
                    android:textSize="24sp" />


            </GridLayout>

        </LinearLayout>


    </LinearLayout>
</layout>