<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mrg_five"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView"
                android:enabled="false"
                android:fontFamily="@font/calculator"
                android:gravity="right"
                android:textColor="@color/txt_edit"
                android:textSize="@dimen/txt_size_two"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mrg_five"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/calculator"
                android:gravity="right"
                android:textColor="@color/txt_view"
                android:textSize="@dimen/txt_size_three"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/mrg_five"
            android:layout_weight="0.5">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:columnCount="4"
                android:textStyle="bold">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyC"
                    style="@style/Button.Operations"
                    android:text="@string/key_c"
                    android:textColor="@color/red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyBackSpace"
                    style="@style/Button.Operations"
                    android:text="@string/key_backspace" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyPlusMinus"
                    style="@style/Button.Operations"
                    android:text="@string/key_plus_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keySplit"
                    style="@style/Button.Operations"
                    android:layout_marginEnd="0dp"
                    android:text="@string/key_split" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keySeven"
                    style="@style/Button"
                    android:text="@string/key_7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyEight"
                    style="@style/Button"
                    android:text="@string/key_8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyNine"
                    style="@style/Button"
                    android:text="@string/key_9" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyMultiply"
                    style="@style/Button.Operations"
                    android:layout_marginEnd="0dp"
                    android:text="@string/key_multiply" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyFour"
                    style="@style/Button"
                    android:text="@string/key_4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyFive"
                    style="@style/Button"
                    android:text="@string/key_5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keySix"
                    style="@style/Button"
                    android:text="@string/key_6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyMinus"
                    style="@style/Button.Operations"
                    android:layout_marginEnd="0dp"
                    android:text="@string/key_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyOne"
                    style="@style/Button"
                    android:text="@string/key_1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyTwo"
                    style="@style/Button"
                    android:text="@string/key_2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyThree"
                    style="@style/Button"
                    android:text="@string/key_3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyPlus"
                    style="@style/Button.Operations"
                    android:layout_marginEnd="0dp"
                    android:text="@string/key_plus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyZero"
                    style="@style/Button"
                    android:layout_columnSpan="2"
                    android:text="@string/key_0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyDot"
                    style="@style/Button"
                    android:text="@string/key_dot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keyEqual"
                    style="@style/Button.Operations"
                    android:layout_marginEnd="0dp"
                    android:text="@string/key_equal" />


            </GridLayout>

        </LinearLayout>

    </LinearLayout>
</layout>